../Core/R16529/r61529.c:36:15:Lcd_Write	11
../Core/R16529/r61529.c:117:15:Lcd_Write_Reg	1
../Core/R16529/r61529.c:121:15:Lcd_Write_Data	1
../Core/R16529/r61529.c:127:6:R61529_SetAddrWindow	1
../Core/R16529/r61529.c:143:6:Init_R61529	1
../Core/R16529/r61529.c:350:6:R61529_SetRotation	5
../Core/R16529/r61529.c:377:6:R61529_Flood	4
../Core/R16529/r61529.c:408:6:R61529_FillScreen	1
../Core/R16529/r61529.c:414:6:R61529_FillRect	1
../Core/R16529/r61529.c:423:6:R61529_DrawPixel	3
../Core/R16529/r61529.c:433:6:R61529_DrawLine	6
../Core/R16529/r61529.c:468:6:R61529_DrawRect	1
../Core/R16529/r61529.c:477:6:R61529_DrawCircle	3
../Core/R16529/r61529.c:527:6:R61529_WriteString	8
../Core/R16529/r61529.c:550:6:Draw_Image	2
../Core/R16529/r61529.c:559:6:R61529_rotation_test	2
